stock-nse-india - v1.3.0: EquityPriceInfo
Module: stock-nse-india
Interface EquityPriceInfo
Equity price information including current price, change, and trading bands
Hierarchy
EquityPriceInfo
Index
Properties
basePrice
change
checkINAV
close
iNavValue
ieq
intraDayHighLow
lastPrice
lowerCP
open
pChange
pPriceBand
previousClose
stockIndClosePrice
tickSize
upperCP
vwap
weekHighLow
Properties
basePrice
basePrice: number
change
change: number
checkINAV
checkINAV: boolean
close
close: number
iNavValue
iNavValue: null | number
ieq
ieq: string
intraDayHighLow
intraDayHighLow: {
    max: number;
    min: number;
    value: number;
}
Type declaration
max: number
min: number
value: number
lastPrice
lastPrice: number
lowerCP
lowerCP: string
open
open: number
pChange
pChange: number
pPriceBand
pPriceBand: string
previousClose
previousClose: number
stockIndClosePrice
stockIndClosePrice: number
tickSize
tickSize: number
upperCP
upperCP: string
vwap
vwap: number
weekHighLow
weekHighLow: {
    max: number;
    maxDate: string;
    min: number;
    minDate: string;
    value: number;
}
Type declaration
max: number
maxDate: string
min: number
minDate: string
value: number
