stock-nse-india - v1.2.0: OptionsDetails
Module: interface
Interface OptionsDetails
Hierarchy
OptionsDetails
Index
Properties
askPrice
askQty
bidQty
bidprice
change
changeinOpenInterest
expiryDate
identifier
impliedVolatility
lastPrice
openInterest
pChange
pchangeinOpenInterest
strikePrice
totalBuyQuantity
totalSellQuantity
totalTradedVolume
underlying
underlyingValue
Properties
askPrice
askPrice: number
askQty
askQty: number
bidQty
bidQty: number
bidprice
bidprice: number
change
change: number
changeinOpenInterest
changeinOpenInterest: number
expiryDate
expiryDate: string
identifier
identifier: string
impliedVolatility
impliedVolatility: number
lastPrice
lastPrice: number
openInterest
openInterest: number
pChange
pChange: number
pchangeinOpenInterest
pchangeinOpenInterest: number
strikePrice
strikePrice: number
totalBuyQuantity
totalBuyQuantity: number
totalSellQuantity
totalSellQuantity: number
totalTradedVolume
totalTradedVolume: number
underlying
underlying: Nifty
underlyingValue
underlyingValue: number
