stock-nse-india - v1.1.2: IndexEquityInfo
Module: interface
Interface IndexEquityInfo
Hierarchy
IndexEquityInfo
Index
Properties
change
chart30dPath
chart365dPath
chartTodayPath
date30dAgo
date365dAgo
dayHigh
dayLow
ffmc
identifier
lastPrice
lastUpdateTime
meta
nearWKH
nearWKL
open
pChange
perChange30d
perChange365d
previousClose
priority
series
symbol
totalTradedValue
totalTradedVolume
yearHigh
yearLow
Properties
change
change: number
chart30dPath
chart30dPath: string
chart365dPath
chart365dPath: string
chartTodayPath
chartTodayPath: string
date30dAgo
date30dAgo: string
date365dAgo
date365dAgo: string
dayHigh
dayHigh: number
dayLow
dayLow: number
ffmc
ffmc: number
identifier
identifier: string
lastPrice
lastPrice: number
lastUpdateTime
lastUpdateTime: string
meta
meta: { activeSeries: string[]; companyName: string; debtSeries: any[]; industry: string; isCASec: boolean; isDebtSec: boolean; isDelisted: boolean; isETFSec: boolean; isFNOSec: boolean; isSLBSec: boolean; isSuspended: boolean; isin: string; symbol: string; tempSuspendedSeries: any[] }
Type declaration
activeSeries: string[]
companyName: string
debtSeries: any[]
industry: string
isCASec: boolean
isDebtSec: boolean
isDelisted: boolean
isETFSec: boolean
isFNOSec: boolean
isSLBSec: boolean
isSuspended: boolean
isin: string
symbol: string
tempSuspendedSeries: any[]
nearWKH
nearWKH: number
nearWKL
nearWKL: number
open
open: number
pChange
pChange: number
perChange30d
perChange30d: number
perChange365d
perChange365d: number
previousClose
previousClose: number
priority
priority: number
series
series: string
symbol
symbol: string
totalTradedValue
totalTradedValue: number
totalTradedVolume
totalTradedVolume: number
yearHigh
yearHigh: number
yearLow
yearLow: number
