stock-nse-india - v1.1.1: EquityPriceInfo
Module: interface
Interface EquityPriceInfo
Hierarchy
EquityPriceInfo
Index
Properties
basePrice
change
close
intraDayHighLow
lastPrice
lowerCP
open
pChange
pPriceBand
previousClose
upperCP
vwap
weekHighLow
Properties
basePrice
basePrice: number
change
change: number
close
close: number
intraDayHighLow
intraDayHighLow: { max: number; min: number; value: number }
Type declaration
max: number
min: number
value: number
lastPrice
lastPrice: number
lowerCP
lowerCP: string
open
open: number
pChange
pChange: number
pPriceBand
pPriceBand: string
previousClose
previousClose: number
upperCP
upperCP: string
vwap
vwap: number
weekHighLow
weekHighLow: { max: number; maxDate: string; min: number; minDate: string; value: number }
Type declaration
max: number
maxDate: string
min: number
minDate: string
value: number
