stock-nse-india - v1.1.2: EquityPreOpenMarket
Module: interface
Interface EquityPreOpenMarket
Hierarchy
EquityPreOpenMarket
Index
Properties
IEP
ato
atoBuyQty
atoSellQty
finalPrice
finalQuantity
lastUpdateTime
preopen
totalBuyQuantity
totalSellQuantity
totalTradedVolume
Properties
IEP
IEP: number
ato
ato: { buy: number; sell: number }
Type declaration
buy: number
sell: number
atoBuyQty
atoBuyQty: number
atoSellQty
atoSellQty: number
finalPrice
finalPrice: number
finalQuantity
finalQuantity: number
lastUpdateTime
lastUpdateTime: string
preopen
preopen: PreOpenDetils[]
totalBuyQuantity
totalBuyQuantity: number
totalSellQuantity
totalSellQuantity: number
totalTradedVolume
totalTradedVolume: number
