stock-nse-india - v1.1.1: IndexDetails
Module: interface
Interface IndexDetails
Hierarchy
IndexDetails
Index
Properties
advance
data
date30dAgo
date365dAgo
marketStatus
metadata
name
timestamp
Properties
advance
advance: { advances: string; declines: string; unchanged: string }
Type declaration
advances: string
declines: string
unchanged: string
data
data: IndexEquityInfo[]
date30dAgo
date30dAgo: string
date365dAgo
date365dAgo: string
marketStatus
marketStatus: { index: string; last: number; market: string; marketStatus: string; marketStatusMessage: string; percentChange: number; tradeDate: string; variation: number }
Type declaration
index: string
last: number
market: string
marketStatus: string
marketStatusMessage: string
percentChange: number
tradeDate: string
variation: number
metadata
metadata: { change: number; ffmc_sum: number; high: number; indexName: string; last: number; low: number; open: number; percChange: number; previousClose: number; timeVal: string; totalTradedValue: number; totalTradedVolume: number; yearHigh: number; yearLow: number }
Type declaration
change: number
ffmc_sum: number
high: number
indexName: string
last: number
low: number
open: number
percChange: number
previousClose: number
timeVal: string
totalTradedValue: number
totalTradedVolume: number
yearHigh: number
yearLow: number
name
name: string
timestamp
timestamp: string
