stock-nse-india - v1.1.1: EquityHistoricalInfo
Module: interface
Interface EquityHistoricalInfo
Hierarchy
EquityHistoricalInfo
Index
Properties
CH_52WEEK_HIGH_PRICE
CH_52WEEK_LOW_PRICE
CH_CLOSING_PRICE
CH_ISIN
CH_LAST_TRADED_PRICE
CH_MARKET_TYPE
CH_OPENING_PRICE
CH_PREVIOUS_CLS_PRICE
CH_SERIES
CH_SYMBOL
CH_TIMESTAMP
CH_TOTAL_TRADES
CH_TOT_TRADED_QTY
CH_TOT_TRADED_VAL
CH_TRADE_HIGH_PRICE
CH_TRADE_LOW_PRICE
TIMESTAMP
VWAP
__v
_id
createdAt
mTIMESTAMP
updatedAt
Properties
CH_52WEEK_HIGH_PRICE
CH_52WEEK_HIGH_PRICE: number
CH_52WEEK_LOW_PRICE
CH_52WEEK_LOW_PRICE: number
CH_CLOSING_PRICE
CH_CLOSING_PRICE: number
CH_ISIN
CH_ISIN: string
CH_LAST_TRADED_PRICE
CH_LAST_TRADED_PRICE: number
CH_MARKET_TYPE
CH_MARKET_TYPE: string
CH_OPENING_PRICE
CH_OPENING_PRICE: number
CH_PREVIOUS_CLS_PRICE
CH_PREVIOUS_CLS_PRICE: number
CH_SERIES
CH_SERIES: string
CH_SYMBOL
CH_SYMBOL: string
CH_TIMESTAMP
CH_TIMESTAMP: string
CH_TOTAL_TRADES
CH_TOTAL_TRADES: null | number
CH_TOT_TRADED_QTY
CH_TOT_TRADED_QTY: number
CH_TOT_TRADED_VAL
CH_TOT_TRADED_VAL: number
CH_TRADE_HIGH_PRICE
CH_TRADE_HIGH_PRICE: number
CH_TRADE_LOW_PRICE
CH_TRADE_LOW_PRICE: number
TIMESTAMP
TIMESTAMP: string
VWAP
VWAP: number
__v
__v: number
_id
_id: string
createdAt
createdAt: string
mTIMESTAMP
mTIMESTAMP: string
updatedAt
updatedAt: string
