stock-nse-india - v1.3.0: OptionsDetails
Module: stock-nse-india
Interface OptionsDetails
Detailed options information including open interest, volume, and pricing
Hierarchy
OptionsDetails
Index
Properties
askPrice?
askQty?
bidQty?
bidprice?
buyPrice1?
buyQuantity1?
change
changeinOpenInterest
expiryDate
identifier
impliedVolatility
lastPrice
openInterest
optionType
pChange?
pchange?
pchangeinOpenInterest
sellPrice1?
sellQuantity1?
strikePrice
totalBuyQuantity
totalSellQuantity
totalTradedVolume
underlying
underlyingValue
Properties
Optional askPrice
askPrice?: number
Optional askQty
askQty?: number
Optional bidQty
bidQty?: number
Optional bidprice
bidprice?: number
Optional buyPrice1
buyPrice1?: number
Optional buyQuantity1
buyQuantity1?: number
change
change: number
changeinOpenInterest
changeinOpenInterest: number
expiryDate
expiryDate: null | string
identifier
identifier: null | string
impliedVolatility
impliedVolatility: number
lastPrice
lastPrice: number
openInterest
openInterest: number
optionType
optionType: null | string
Optional pChange
pChange?: number
Optional pchange
pchange?: number
pchangeinOpenInterest
pchangeinOpenInterest: number
Optional sellPrice1
sellPrice1?: number
Optional sellQuantity1
sellQuantity1?: number
strikePrice
strikePrice: number
totalBuyQuantity
totalBuyQuantity: number
totalSellQuantity
totalSellQuantity: number
totalTradedVolume
totalTradedVolume: number
underlying
underlying: null | string
underlyingValue
underlyingValue: number
