stock-nse-india - v1.3.0: TechnicalIndicators
Module: stock-nse-india
Interface TechnicalIndicators
Technical indicators including SMA, EMA, RSI, MACD, Bollinger Bands, etc.
Hierarchy
TechnicalIndicators
Index
Properties
ad
adx
atr
bollingerBands
cci
ema
macd
mfi
momentum
obv
roc
rsi
sma
stochastic
vwap
williamsR
Properties
ad
ad: number[]
adx
adx: number[]
atr
atr: number[]
bollingerBands
bollingerBands: {
    lower: number[];
    middle: number[];
    upper: number[];
}
Type declaration
lower: number[]
middle: number[]
upper: number[]
cci
cci: number[]
ema
ema: {
    [key: string]: number[];
}
Type declaration
[key: string]: number[]
macd
macd: {
    histogram: number[];
    macd: number[];
    signal: number[];
}
Type declaration
histogram: number[]
macd: number[]
signal: number[]
mfi
mfi: number[]
momentum
momentum: number[]
obv
obv: number[]
roc
roc: number[]
rsi
rsi: number[]
sma
sma: {
    [key: string]: number[];
}
Type declaration
[key: string]: number[]
stochastic
stochastic: {
    d: number[];
    k: number[];
}
Type declaration
d: number[]
k: number[]
vwap
vwap: number[]
williamsR
williamsR: number[]
