stock-nse-india - v1.1.2: NseIndia
Module: index
Class NseIndia
Hierarchy
NseIndia
Index
Constructors
constructor
Methods
getAllStockSymbols
getData
getDataByEndpoint
getEquityCorporateInfo
getEquityDetails
getEquityHistoricalData
getEquityIntradayData
getEquitySeries
getEquityStockIndices
getEquityTradeInfo
getIndexHistoricalData
getIndexIntradayData
Constructors
constructor
new NseIndia(): NseIndia
Returns NseIndia
Methods
getAllStockSymbols
getAllStockSymbols(): Promise<string[]>
Returns Promise<string[]>
List of NSE equity symbols
getData
getData(url: string): Promise<any>
Parameters
url: string
NSE API's URL
Returns Promise<any>
JSON data from NSE India
getDataByEndpoint
getDataByEndpoint(apiEndpoint: string, isLegacy?: boolean): Promise<any>
Parameters
apiEndpoint: string
isLegacy: boolean = false
Returns Promise<any>
getEquityCorporateInfo
getEquityCorporateInfo(symbol: string): Promise<EquityCorporateInfo>
Parameters
symbol: string
Returns Promise<EquityCorporateInfo>
getEquityDetails
getEquityDetails(symbol: string): Promise<EquityDetails>
Parameters
symbol: string
Returns Promise<EquityDetails>
getEquityHistoricalData
getEquityHistoricalData(symbol: string, range?: DateRange): Promise<EquityHistoricalData[]>
Parameters
symbol: string
Optional range: DateRange
Returns Promise<EquityHistoricalData[]>
getEquityIntradayData
getEquityIntradayData(symbol: string, isPreOpenData?: boolean): Promise<IntradayData>
Parameters
symbol: string
isPreOpenData: boolean = false
Returns Promise<IntradayData>
getEquitySeries
getEquitySeries(symbol: string): Promise<SeriesData>
Parameters
symbol: string
Returns Promise<SeriesData>
getEquityStockIndices
getEquityStockIndices(index: string): Promise<IndexDetails>
Parameters
index: string
Returns Promise<IndexDetails>
getEquityTradeInfo
getEquityTradeInfo(symbol: string): Promise<EquityTradeInfo>
Parameters
symbol: string
Returns Promise<EquityTradeInfo>
getIndexHistoricalData
getIndexHistoricalData(index: string, range: DateRange): Promise<IndexHistoricalData>
Parameters
index: string
range: DateRange
Returns Promise<IndexHistoricalData>
getIndexIntradayData
getIndexIntradayData(index: string, isPreOpenData?: boolean): Promise<IntradayData>
Parameters
index: string
isPreOpenData: boolean = false
Returns Promise<IntradayData>
