stock-nse-india - v1.2.2: NseIndia
Module: stock-nse-india
Class NseIndia
Hierarchy
NseIndia
Index
Constructors
constructor
Methods
getAllIndices
getAllStockSymbols
getCirculars
getClearingHolidays
getCommodityOptionChain
getData
getDataByEndpoint
getEquityCorporateInfo
getEquityDetails
getEquityHistoricalData
getEquityIntradayData
getEquityMaster
getEquityOptionChain
getEquitySeries
getEquityStockIndices
getEquityTradeInfo
getGlossary
getIndexHistoricalData
getIndexIntradayData
getIndexNames
getIndexOptionChain
getLatestCirculars
getMarketStatus
getMarketTurnover
getMergedDailyReportsCapital
getMergedDailyReportsDebt
getMergedDailyReportsDerivatives
getPreOpenMarketData
getTradingHolidays
Constructors
constructor
new NseIndia(): NseIndia
Returns NseIndia
Methods
getAllIndices
getAllIndices(): Promise<IndexDetails[]>
Get all indices
Returns Promise<IndexDetails[]>
List of all indices
getAllStockSymbols
getAllStockSymbols(): Promise<string[]>
Returns Promise<string[]>
List of NSE equity symbols
getCirculars
getCirculars(): Promise<Circular[]>
Get circulars
Returns Promise<Circular[]>
List of circulars
getClearingHolidays
getClearingHolidays(): Promise<Holiday[]>
Get clearing holidays
Returns Promise<Holiday[]>
List of clearing holidays
getCommodityOptionChain
getCommodityOptionChain(symbol): Promise<OptionChainData>
Parameters
symbol: string
Returns Promise<OptionChainData>
getData
getData(url): Promise<any>
Parameters
url: string
NSE API's URL
Returns Promise<any>
JSON data from NSE India
getDataByEndpoint
getDataByEndpoint(apiEndpoint): Promise<any>
Parameters
apiEndpoint: string
Returns Promise<any>
getEquityCorporateInfo
getEquityCorporateInfo(symbol): Promise<EquityCorporateInfo>
Parameters
symbol: string
Returns Promise<EquityCorporateInfo>
getEquityDetails
getEquityDetails(symbol): Promise<EquityDetails>
Parameters
symbol: string
Returns Promise<EquityDetails>
getEquityHistoricalData
getEquityHistoricalData(symbol, range?): Promise<EquityHistoricalData[]>
Parameters
symbol: string
Optional range: DateRange
Returns Promise<EquityHistoricalData[]>
getEquityIntradayData
getEquityIntradayData(symbol, isPreOpenData?): Promise<IntradayData>
Parameters
symbol: string
isPreOpenData: boolean = false
Returns Promise<IntradayData>
getEquityMaster
getEquityMaster(): Promise<EquityMaster>
Get equity master
Returns Promise<EquityMaster>
Equity master data with categorized indices
getEquityOptionChain
getEquityOptionChain(symbol): Promise<OptionChainData>
Parameters
symbol: string
Returns Promise<OptionChainData>
getEquitySeries
getEquitySeries(symbol): Promise<SeriesData>
Parameters
symbol: string
Returns Promise<SeriesData>
getEquityStockIndices
getEquityStockIndices(index): Promise<IndexDetails>
Parameters
index: string
Returns Promise<IndexDetails>
getEquityTradeInfo
getEquityTradeInfo(symbol): Promise<EquityTradeInfo>
Parameters
symbol: string
Returns Promise<EquityTradeInfo>
getGlossary
getGlossary(): Promise<Glossary>
Get NSE glossary content
Returns Promise<Glossary>
Glossary content
getIndexHistoricalData
getIndexHistoricalData(index, range): Promise<IndexHistoricalData[]>
Parameters
index: string
range: DateRange
Returns Promise<IndexHistoricalData[]>
getIndexIntradayData
getIndexIntradayData(index, isPreOpenData?): Promise<IntradayData>
Parameters
index: string
isPreOpenData: boolean = false
Returns Promise<IntradayData>
getIndexNames
getIndexNames(): Promise<IndexName[]>
Get index names
Returns Promise<IndexName[]>
List of index names
getIndexOptionChain
getIndexOptionChain(indexSymbol): Promise<OptionChainData>
Parameters
indexSymbol: string
Returns Promise<OptionChainData>
getLatestCirculars
getLatestCirculars(): Promise<Circular[]>
Get latest circulars
Returns Promise<Circular[]>
List of latest circulars
getMarketStatus
getMarketStatus(): Promise<MarketStatus>
Get market status
Returns Promise<MarketStatus>
Current market status
getMarketTurnover
getMarketTurnover(): Promise<MarketTurnover>
Get market turnover
Returns Promise<MarketTurnover>
Market turnover data
getMergedDailyReportsCapital
getMergedDailyReportsCapital(): Promise<DailyReport[]>
Get merged daily reports for capital market
Returns Promise<DailyReport[]>
Daily reports for capital market
getMergedDailyReportsDebt
getMergedDailyReportsDebt(): Promise<DailyReport[]>
Get merged daily reports for debt market
Returns Promise<DailyReport[]>
Daily reports for debt market
getMergedDailyReportsDerivatives
getMergedDailyReportsDerivatives(): Promise<DailyReport[]>
Get merged daily reports for derivatives
Returns Promise<DailyReport[]>
Daily reports for derivatives
getPreOpenMarketData
getPreOpenMarketData(): Promise<PreOpenMarketData[]>
Get pre-open market data
Returns Promise<PreOpenMarketData[]>
Pre-open market data
getTradingHolidays
getTradingHolidays(): Promise<Holiday[]>
Get trading holidays
Returns Promise<Holiday[]>
List of trading holidays
