stock-nse-india - v1.1.2: ApiList
Module: index
Enumeration ApiList
Index
Enumeration members
ALL_INDICES
CIRCULARS
EQUITY_MASTER
GLOSSARY
HOLIDAY_CLEARING
HOLIDAY_TRADING
INDEX_NAMES
LATEST_CIRCULARS
MARKET_DATA_PRE_OPEN
MARKET_STATUS
MARKET_TURNOVER
MERGED_DAILY_REPORTS_CAPITAL
MERGED_DAILY_REPORTS_DEBT
MERGED_DAILY_REPORTS_DERIVATIVES
Enumeration members
ALL_INDICES
ALL_INDICES: = "/api/allIndices"
CIRCULARS
CIRCULARS: = "/api/circulars"
EQUITY_MASTER
EQUITY_MASTER: = "/api/equity-master"
GLOSSARY
GLOSSARY: = "/api/cmsContent?url=/glossary"
HOLIDAY_CLEARING
HOLIDAY_CLEARING: = "/api/holiday-master?type=clearing"
HOLIDAY_TRADING
HOLIDAY_TRADING: = "/api/holiday-master?type=trading"
INDEX_NAMES
INDEX_NAMES: = "/api/index-names"
LATEST_CIRCULARS
LATEST_CIRCULARS: = "/api/latest-circular"
MARKET_DATA_PRE_OPEN
MARKET_DATA_PRE_OPEN: = "/api/market-data-pre-open?key=ALL"
MARKET_STATUS
MARKET_STATUS: = "/api/marketStatus"
MARKET_TURNOVER
MARKET_TURNOVER: = "/api/market-turnover"
MERGED_DAILY_REPORTS_CAPITAL
MERGED_DAILY_REPORTS_CAPITAL: = "/api/merged-daily-reports?key=favCapital"
MERGED_DAILY_REPORTS_DEBT
MERGED_DAILY_REPORTS_DEBT: = "/api/merged-daily-reports?key=favDebt"
MERGED_DAILY_REPORTS_DERIVATIVES
MERGED_DAILY_REPORTS_DERIVATIVES: = "/api/merged-daily-reports?key=favDerivatives"
